[defaults]
inventory = ./inventory.yml
roles_path = ./roles
; remote_user = letry
; remote_password = pass
; remote_port = 22
; private_key = /Users/letry/.ssh/github

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True