services:
  x-ui:
    image: ghcr.io/mhsanaei/3x-ui:latest
    container_name: x-ui
    ports:
      - "10.0.0.1:{{ x_ui_port }}:2053"
      - "{{ x_ui_vpn_port }}:443"
    volumes:
      - {{ docker_volumes_dir }}/x-ui/db:/etc/x-ui/
      - {{ docker_volumes_dir }}/x-ui/cert:/root/cert/
    environment:
      XRAY_VMESS_AEAD_FORCED: "false"
    tty: true
#    network_mode: host #unsecurely
    restart: unless-stopped
